<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 3</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link type="text/css" rel="stylesheet" href="css/graph.css">
		<link type="text/css" rel="stylesheet" href="css/detail.css">
		<link type="text/css" rel="stylesheet" href="css/legend.css">
		
        <script type="text/javascript" data-main="js/exercise2_measurements" src="js/require.js"></script>

                <style type="text/css" media="screen">
                    body {
                    }
                #editor {
                    width: 100%;
                    height: 400px;
                    border: 1px solid #333;
                    border-radius: 5px;
                }
                #viewport {
                    width: 100%;
                    height: 400px;
                    border: 1px solid #333;
                    border-radius: 5px;
                    position: relative;
                }
                #overlay {
                    background: rgba(0, 0, 0, 0.0);
                    position: absolute;
                    top: 0px;
                    right: 10px;
                    cursor: default;
                }
                #control {
                    background: rgba(0, 0, 0, 0.0);
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                }
                #grapher {
                    position: relative;
                    width: 100%;
                    height: 400px;
                    border: 1px solid #333;
                    border-radius: 5px;
                }
                #chart {
                    position: relative;
        			left: 40px;
        			
                }
                #legend {
                    position: absolute;
        			top: 0px;
        			left: 0px;
        			z-index: 1
                }
                #y_axis {
                    position: absolute;
        			top: 0;
        			bottom: 0;
        			width: 40px;
                }
                #log-view {
                    width: 100%;
                    height: 100px;
                    overflow: scroll;
                }
				</style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="viewport">
                      <div id="overlay"></div>
                      <div id="control">
                      	<div class="btn-group">
                      	  <button id="run-simulation" type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-play"></span></button>
                      	  <!--button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pause"></button-->
                      	  <button id="stop-simulation" type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-stop"></button>
                      	</div>
                      </div>
                    </div>
                </div>
            </div>
        	<div class="row">
                <div class="col-sm-12">
                    <div id="grapher" class="aGraph" style="position: relative">
                    	<div id="legend"></div>
                    	<div id="chart"></div>
                    	<div id="y_axis"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div id="editor"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <pre id="log-view">
                    </pre>
                </div>
            </div>
        </div>
    </body>
</html>
