<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 7</title>
        <script type="text/javascript" src="js/edx_channel.js"></script>
        <script type="text/javascript" src="js/edx_state.js"></script>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script type="text/javascript" data-main="js/exercise7_visual_odometry" src="js/require.js"></script>

                <style type="text/css" media="screen">
                    body {
                    }
                #editor {
                    width: 100%;
                    height: 600px;
                    border: 1px solid #333;
                    border-radius: 5px;
                }
                #viewport {
                    width: 100%;
                    height: 600px;
                    border: 1px solid #333;
                    border-radius: 5px;
                    position: relative;
                }
                #overlay {
                    background: rgba(0, 0, 0, 0.0);
                    position: absolute;
                    top: 0px;
                    right: 10px;
                    cursor: default;
                }
                #control {
                    background: rgba(0, 0, 0, 0.0);
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                }
                #log-view {
                    width: 100%;
                    height: 500px;
                    overflow: scroll;
                }
				</style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="viewport">
                      <div id="overlay"></div>
                      <div id="control">
                      	<div class="btn-group">
                      	  <button id="run-simulation" type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-play"></span></button>
                      	  <!--button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pause"></button-->
                      	  <button id="stop-simulation" type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-stop"></button>
                      	</div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div id="editor"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <pre id="log-view">
                    </pre>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                	<div id="run-simulation-alert" class="alert alert-danger hide"></div>
                </div>
            </div>
        </div>
    </body>
</html>
