<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 4 Linear Control</title>
        <script type="text/javascript" src="js/edx_channel.js"></script>
        <script type="text/javascript" src="js/edx_state.js"></script>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link type="text/css" rel="stylesheet" href="css/graph.css">
		<link type="text/css" rel="stylesheet" href="css/detail.css">
		<link type="text/css" rel="stylesheet" href="css/legend.css">
		
        <script type="text/javascript" data-main="js/exercise4_linear" src="js/require.js"></script>

                <style type="text/css" media="screen">
                #editor {
                    width: 100%;
                    height: 400px;
                    border: 1px solid #333;
                    border-radius: 5px;
                }
                #grapher {
                    position: relative;
                    width: 100%;
                    height: 400px;
                    border: 1px solid #333;
                    border-radius: 5px;
                }
                #chart {
                    position: relative;
        			left: 40px;
        			
                }
                #legend {
                    position: absolute;
        			top: 0px;
        			right: 0px;
        			z-index: 1
                }
                #y_axis {
                    position: absolute;
        			top: 0;
        			bottom: 0;
        			width: 40px;
                }
                #simulation-options {
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                }
                #log-view {
                    width: 100%;
                    height: 100px;
                    overflow: scroll;
                }
				</style>
    </head>
    <body>
        <div class="container">
        	<div class="row">
                <div class="col-sm-11">
                    <div id="grapher" class="aGraph" style="position: relative">
                    	<div id="legend"></div>
                    	<div id="chart"></div>
                    	<div id="y_axis"></div>
                    	
                      <!--div id="simulation-options">
                        <div class="btn-group" data-toggle="buttons">
                        	<label class="btn btn-default btn-sm">
                        	  <input type="checkbox" name="options" id="simulation-noise"> noise
                        	</label>
                        	<label class="btn btn-default btn-sm">
                      	      <input type="checkbox" name="options" id="simulation-delay"> delay
                        	</label>
                        </div>
                      </div-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-11">
                    <div id="editor"></div>
                </div>
				<div class="col-sm-1">
					<button id="run" type="button" class="btn btn-primary">Run</button>
				</div>
            </div>
            <div class="row">
                <div class="col-sm-11">
                    <pre id="log-view">
                    </pre>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-11">
                	<div id="run-simulation-alert" class="alert alert-danger hide"></div>
                </div>
            </div>
        </div>
    </body>
</html>
