<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 3.1</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script type="text/javascript" data-main="js/exercise31" src="js/require.js"></script>

                <style type="text/css" media="screen">
                    body {
                    }
                #cmdline{
                    width: 100%;
                    height: 50px;
                }
                #input{
                    width: 95%;
                    height: 50px;
                    border: 1px solid #333;
                    border-radius: 5px;
                }
                #viewport {
                    width: 100%;
                    height: 600px;
                    border: 1px solid #333;
                    border-radius: 5px;
                    position: relative;
                }
                #overlay {
                    background: rgba(0, 0, 0, 0.0);
                    position: absolute;
                    top: 0px;
                    right: 10px;
                    cursor: default;
                }
                #control {
                    background: rgba(0, 0, 0, 0.0);
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                }
                #log-view {
                    width: 100%;
                    height: 400px;
                    overflow: scroll;
                }
				</style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-11">
                    <div id="viewport">
                      <div id="overlay"></div>
                      <div id="control">
                      	<div class="btn-group">
                      	</div>
                      </div>
                    </div>
                </div>
                <div class="col-sm-11">
                    <div id="cmdline">
               		<input id="input" type="text" name="animation" value="animateEuler(0, 90, 0)"><button id="run" type="button" class="btn btn-primary">Run</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
